# java-rest-project-bom

./: .gitignore  .gitlab-ci.yml  .project.env  Makefile  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
pipeline/: .project_env
pipeline/scripts/: clean.sh
pipeline/scripts/build_artifacts/: build.sh  build_with_gradle.sh  build_with_maven.sh
