assertJVersion=3.19.0
cucumberVersion=6.10.1
cukedoctorVersion=3.5.2
h2Version=1.4.200
hibernateCoreVersion=5.4.0.Final
jacksonVersion=2.12.2
jacocoVersion=0.8.6
jaxbApiVersion=2.3.1
junitJupiterVersion=5.7.0
junitPlatformLauncherVersion=1.7.0
liquibaseCoreVersion=4.3.1
mockitoVersion=3.8.0
postgresqlVersion=42.2.14
restAssuredVersion=4.3.3
springBootVersion=2.4.3
springfoxSwaggerVersion=3.0.0
springVersion=5.3.4