assertJVersion=3.16.1
cucumberVersion=6.4.0
cukedoctorVersion=3.2
h2Version=1.4.200
hibernateCoreVersion=5.4.0.Final
jacksonVersion=2.11.2
jacocoVersion=0.8.5
jaxbApiVersion=2.3.1
junitJupiterVersion=5.6.0
junitPlatformLauncherVersion=1.6.2
liquibaseCoreVersion=4.0.0
mockitoVersion=3.4.6
postgresqlVersion=42.2.14
restAssuredVersion=4.3.1
springBootVersion=2.3.3.RELEASE
springfoxSwaggerVersion=3.0.0
springVersion=5.2.8.RELEASE