assertJVersion=3.18.1
cucumberVersion=6.9.0
cukedoctorVersion=3.5.1
h2Version=1.4.200
hibernateCoreVersion=5.4.0.Final
jacksonVersion=2.12.0
jacocoVersion=0.8.6
jaxbApiVersion=2.3.1
junitJupiterVersion=5.7.0
junitPlatformLauncherVersion=1.7.0
liquibaseCoreVersion=4.2.2
mockitoVersion=3.6.28
postgresqlVersion=42.2.14
restAssuredVersion=4.3.3
springBootVersion=2.4.1
springfoxSwaggerVersion=3.0.0
springVersion=5.3.2